{
  "config": {
    "leo": {
      "cron": {
        "settings": {
          "destination": "subscriptions",
          "source": "mapped-subscriptions"
        }
      },
      "env": {
        "GIT_SECRET": "${GitSecret}",
        "GIT_URL": "${GitUrl}"
      },
      "memory": 128,
      "role": "ApiRole",
      "timeout": 300,
      "type": "cron"
    }
  },
  "description": "",
  "directories": {
    "test": "test"
  },
  "main": "index.js",
  "name": "PassThruSubscriptionBot",
  "scripts": {
    "test": "leo-cli test . "
  },
  "version": "1.0.0"
}